{
    "name": "foglcz/ldap-authenticator",
    "description": "LDAP Authenticator plugin for Nette Framework",
    "keywords": ["nette", "auth", "authenticator", "ldap"],
    "homepage": "http://github.com/foglcz/ldap-authenticator",
    "license": ["LGPL"],
    "authors":[
        {
            "name": "Pavel Ptáček",
            "homepage": "http://animalgroup.cz"
        }
    ],
    "support": {
        "issues": "https://github.com/foglcz/ldap-authenticator/issues"
    },
    "require": {
        "php": ">= 5.3.2",
        "nette/security": ">= 2.2.0",
        "nette/utils": ">= 2.2.0",
        "mrdm-nl/ldap": "1.1.1"
    },
    "autoload": {
        "classmap": ["lib/"]
    }
}